body {
    font-family: Arial, sans-serif;
    background-image: url('https://a.top4top.io/p_3471rkc7l1.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 0;
    color: white;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.logo {
    text-align: center;
    margin-bottom: 20px;
}
.logo img {
    max-width: 200px;
}
h1, h2 {
    text-align: center;
    color: #ffcc00;
}
.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
button {
    background-color: #ffcc00;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    display: block;
    margin: 20px auto;
}
button:hover {
    background-color: #ffdd33;
}
.payment-info {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.qr-code {
    text-align: center;
    margin: 20px 0;
}
.qr-code img {
    max-width: 250px;
    border: 2px solid white;
}
.whatsapp {
    text-align: center;
    margin-top: 30px;
}
.whatsapp a {
    color: #25D366;
    text-decoration: none;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
}
.whatsapp img {
    width: 24px;
    margin-right: 10px;
}
.hidden {
    display: none;
}
.account-data {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
}
.preview-image {
    max-width: 100%;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}
.validation-box {
    background-color: rgba(0, 50, 0, 0.3);
    border: 1px solid #4CAF50;
    padding: 15px;
    border-radius: 5px;
    margin: 15px 0;
}
.scanning-animation {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 24px;
}
.ocr-result {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    white-space: pre-wrap;
}
.success-box {
    background-color: rgba(0, 100, 0, 0.3);
    border: 1px solid #4CAF50;
    padding: 15px;
    border-radius: 5px;
    margin: 15px 0;
}
.error-box {
    background-color: rgba(100, 0, 0, 0.3);
    border: 1px solid #f44336;
    padding: 15px;
    border-radius: 5px;
    margin: 15px 0;
}
.wib-time {
    font-weight: bold;
    color: #ffcc00;
    text-align: center;
    margin: 10px 0;
}
.spinner {
    animation: spin 1s linear infinite;
    margin-right: 10px;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.amount-input {
    display: flex;
    align-items: center;
}
.amount-input span {
    margin-right: 10px;
    font-weight: bold;
}
.verification-checklist {
    margin: 20px 0;
    padding: 15px;
    background-color: rgba(0, 50, 0, 0.2);
    border-radius: 5px;
}
.verification-item {
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.verification-item input[type="checkbox"] {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}
.strict-rules {
    color: #ff5555;
    font-weight: bold;
    margin: 15px 0;
}