<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FF Beta VIP - Pembayaran Berhasil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://a.top4top.io/p_3471rkc7l1.jpg" alt="FF Beta VIP Logo">
        </div>
        
        <div id="successMessage">
            <h2 style="color: #4CAF50;">Pembayaran Berhasil!</h2>
            <div class="success-box">
                <p>✅ Pembayaran telah diverifikasi oleh sistem.</p>
                <div class="verification-checklist">
                    <p>Detail pembayaran:</p>
                    <div class="verification-item">
                        <input type="checkbox" checked disabled>
                        <label>Nama Penerima: <strong id="verifiedName"></strong></label>
                    </div>
                    <div class="verification-item">
                        <input type="checkbox" checked disabled>
                        <label>Nomor DANA: <strong id="verifiedAccount"></strong></label>
                    </div>
                    <div class="verification-item">
                        <input type="checkbox" checked disabled>
                        <label>Jumlah: <strong id="verifiedAmount"></strong></label>
                    </div>
                    <div class="verification-item">
                        <input type="checkbox" checked disabled>
                        <label>Waktu: <strong id="verifiedTime"></strong></label>
                    </div>
                    <div class="verification-item">
                        <input type="checkbox" checked disabled>
                        <label>Foto bukti transfer valid</label>
                    </div>
                </div>
            </div>
            
            <div class="account-data">
                <h3>Data Akun FF Beta Anda:</h3>
                <p><strong>INJECTOR:</strong> <a href="https://sfl.gl/dITI2H" target="_blank">Download</a></p>
                <p><strong>FF GLOBAL:</strong> <a href="https://sfl.gl/VZHWy" target="_blank">Download</a></p>
                <p><strong>AKSES ID:</strong> <a href="https://ffkipas.my.id/" target="_blank">ffkipas.my.id</a></p>
                <p><strong>DASBOARD:</strong> <a href="https://ffkipas.my.id/panel/dashboard/" target="_blank">Dashboard</a></p>
                
                <p><strong>Tutorial:</strong> <a href="https://vt.tiktok.com/ZSkS5qhE5/" target="_blank">Tonton disini</a></p>
                
                <p style="color: yellow;"><strong>BUKA LINK YANG WAJIB WAJIB WAJIB YAAA!!</strong></p>
            </div>
        </div>

        <div class="whatsapp">
            <a href="https://wa.me/6282129071128" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
                Butuh bantuan? Hubungi Admin
            </a>
        </div>
    </div>
</body>
</html>